[Columns Titles]
UNIDAD.Title=UNIDAD
ENTIDAD.Title=ENTIDAD
CODIGO.Title=CODIGO
CODCONT.Title=CODCONT
CODAUX.Title=CODAUX
VIDAUTIL.Title=VIDAUTIL
DESCRIP.Title=DESCRIP
COSTO.Title=COSTO
DEPACU.Title=DEPACU
MES.Title=MES
ANO.Title=ANO
B_REV.Title=B_REV
DIA.Title=DIA
CODOFIC.Title=CODOFIC
CODRESP.Title=CODRESP
OBSERV.Title=OBSERV
DIA_ANT.Title=DIA_ANT
MES_ANT.Title=MES_ANT
ANO_ANT.Title=ANO_ANT
VUT_ANT.Title=VUT_ANT
COSTO_ANT.Title=COSTO_ANT
BAND_UFV.Title=BAND_UFV
CODESTADO.Title=CODESTADO
COD_RUBE.Title=COD_RUBE
NRO_CONV.Title=NRO_CONV
ORG_FIN.Title=ORG_FIN
FEULT.Title=FEULT
USUAR.Title=USUAR
API_ESTADO.Title=API_ESTADO
CODIGOSEC.Title=CODIGOSEC
BANDERAS.Title=BANDERAS
FEC_MOD.Title=FEC_MOD
USU_MOD.Title=USU_MOD
[Columns settings]
dbgr.UNIDAD=0,49,0,1,0,7,0
dbgr.ENTIDAD=1,28,0,1,0,7,0
dbgr.CODIGO=2,94,0,1,0,7,0
dbgr.CODCONT=3,64,0,1,0,7,0
dbgr.CODAUX=4,64,0,1,0,7,0
dbgr.VIDAUTIL=5,64,0,1,0,7,0
dbgr.DESCRIP=6,922,0,1,0,7,0
dbgr.COSTO=7,64,0,1,0,7,0
dbgr.DEPACU=8,64,0,1,0,7,0
dbgr.MES=9,64,0,1,0,7,0
dbgr.ANO=10,64,0,1,0,7,0
dbgr.B_REV=11,34,0,1,0,7,0
dbgr.DIA=12,64,0,1,0,7,0
dbgr.CODOFIC=13,64,0,1,0,7,0
dbgr.CODRESP=14,64,0,1,0,7,0
dbgr.OBSERV=15,64,0,1,0,7,0
dbgr.DIA_ANT=16,64,0,1,0,7,0
dbgr.MES_ANT=17,64,0,1,0,7,0
dbgr.ANO_ANT=18,64,0,1,0,7,0
dbgr.VUT_ANT=19,64,0,1,0,7,0
dbgr.COSTO_ANT=20,64,0,1,0,7,0
dbgr.BAND_UFV=21,57,0,1,0,7,0
dbgr.CODESTADO=22,64,0,1,0,7,0
dbgr.COD_RUBE=23,94,0,1,0,7,0
dbgr.NRO_CONV=24,64,0,1,0,7,0
dbgr.ORG_FIN=25,64,0,1,0,7,0
dbgr.FEULT=26,64,0,1,0,7,0
dbgr.USUAR=27,52,0,1,0,7,0
dbgr.API_ESTADO=28,64,0,1,0,7,0
dbgr.CODIGOSEC=29,105,0,1,0,7,0
dbgr.BANDERAS=30,76,0,1,0,7,0
dbgr.FEC_MOD=31,64,0,1,0,7,0
dbgr.USU_MOD=32,52,0,1,0,7,0
